<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/sign_up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:text="@string/sign_up2"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail_su"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/sign_up2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:hint="Почта"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_su"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/sign_up2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_su"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/sign_up2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        android:hint="Имя"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextbtn_sign"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="172dp"
        android:onClick="SignupComic"
        android:text="@string/next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>